include classpath("application.conf")

node-address {
  protocol = http
  host = "*"
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  // Possible values: relaxed, strict
  sqs-limits = strict
}

queues {
  exemplo_fila {
    defaultVisibilityTimeout = 10 seconds
    delay = 2 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
    deadLettersQueue {
      name = "exemplo_fila_dead"
      maxReceiveCount = 10 // from 1 to 1000
    }
  }
  exemplo_fila_dead {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
  }
}
